Ih.cpp: ../mod/Ih.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "Ih.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./Ih.o: Ih.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

ampa.cpp: ../mod/ampa.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ampa.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./ampa.o: ampa.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

ampa_D1.cpp: ../mod/ampa_D1.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ampa_D1.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./ampa_D1.o: ampa_D1.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

ampa_D2.cpp: ../mod/ampa_D2.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ampa_D2.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./ampa_D2.o: ampa_D2.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

ampa_NEURON.cpp: ../mod/ampa_NEURON.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ampa_NEURON.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./ampa_NEURON.o: ampa_NEURON.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

cadecay.cpp: ../mod/cadecay.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cadecay.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./cadecay.o: cadecay.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

gaba_A.cpp: ../mod/gaba_A.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gaba_A.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./gaba_A.o: gaba_A.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

gaba_A_D2.cpp: ../mod/gaba_A_D2.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gaba_A_D2.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./gaba_A_D2.o: gaba_A_D2.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

gaba_B.cpp: ../mod/gaba_B.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "gaba_B.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./gaba_B.o: gaba_B.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

hva.cpp: ../mod/hva.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "hva.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./hva.o: hva.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

iT_RE.cpp: ../mod/iT_RE.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iT_RE.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./iT_RE.o: iT_RE.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

iT_TC.cpp: ../mod/iT_TC.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iT_TC.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./iT_TC.o: iT_TC.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

kL.cpp: ../mod/kL.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kL.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./kL.o: kL.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

kca.cpp: ../mod/kca.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kca.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./kca.o: kca.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

kdr.cpp: ../mod/kdr.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./kdr.o: kdr.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

kdr_re.cpp: ../mod/kdr_re.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr_re.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./kdr_re.o: kdr_re.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

kdr_tc.cpp: ../mod/kdr_tc.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdr_tc.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./kdr_tc.o: kdr_tc.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

km.cpp: ../mod/km.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "km.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./km.o: km.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

naf.cpp: ../mod/naf.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naf.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./naf.o: naf.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

naf_re.cpp: ../mod/naf_re.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naf_re.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./naf_re.o: naf_re.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

naf_tc.cpp: ../mod/naf_tc.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naf_tc.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./naf_tc.o: naf_tc.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

nap.cpp: ../mod/nap.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nap.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./nap.o: nap.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

nmda_D1.cpp: ../mod/nmda_D1.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nmda_D1.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./nmda_D1.o: nmda_D1.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

no_diffusion.cpp: ../mod/no_diffusion.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "no_diffusion.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./no_diffusion.o: no_diffusion.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

xtra.cpp: ../mod/xtra.mod $(NOCMODL)
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "../mod";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "xtra.mod"  -o "/Users/scoot/TC_sleepnet/x86_64" )

./xtra.o: xtra.cpp
	@printf " -> $(C_GREEN)Compiling$(C_RESET) /Users/scoot/TC_sleepnet/x86_64/$<\\n"
	$(CXXCOMPILE) -I"../mod" $(INCLUDES) -fPIC -c "/Users/scoot/TC_sleepnet/x86_64/$<" -o $@

